@import "reset.css";

/*Global*/
.display-flex {
    display: flex;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-space-between {
    justify-content: space-between;
}
.justify-content-space-around {
    justify-content: space-around;
}
.justify-content-flex-start {
    justify-content: flex-start;
}
.justify-content-flex-end {
    justify-content: flex-end;
}
.align-items-center {
    align-items: center;
}
.align-items-flex-end {
    align-items: flex-end;
}
.align-items-flex-start {
    align-items: flex-start;
}
.flex-direction-column {
    flex-direction: column;
}
.flex-direction-row {
    flex-direction: row;
}
.flex-wrap-wrap {
    flex-wrap: wrap;
}
/*Global*/


/*Start Header*/
.header_icon_container {
    width: 100%;
    padding: 5px 0;
    background-color: black;
}

.icon_container {
    width: 100%;
}
.icon_container > ul > li {
    list-style: none;
}
.icon_container > ul > li > i {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #707070;
    letter-spacing: 14px;
    transition: all 0.5s;
    cursor: pointer;
}

.icon_container > ul > li > i:hover {
    color: #ffffff;
    transition: all 0.5s;
}
.icon_container > span {
    font-size: 16px;
    color: #707070;
}
.icon_container > p {
    font-size: 10px;
    font-family: "Montserat", sans-serif;
    text-transform: uppercase;
    color: #707070;
    margin: 0 0 0 5px;
}
.icon_container > p > span {
    border-right: 1px solid #707070;
}

/*Start Nav Menu*/
.header_nav_container {
    width: 100%;
    height: 580px;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 100%), url("../../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay_color {
    background-color: black;
    width: 100%;

}

.nav_container {
    width: calc(200% / 3);
}
.nav_container > h1 {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    color: white;
    font-weight: 700;
    font-size: 20px;
}

.nav_container > ul {
    margin: 10px 0;
}

.nav_container > ul > li {
    margin: 0 10px;
    cursor: pointer;
}

.nav_container > ul > li > a {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-weight: 800;
    font-size: 10px;
    text-decoration: none;
    padding: 0 0 10px 0;
    transition: all 0.3s;
}

.nav_container > ul > li > a:hover {
    border-bottom: 2px solid deeppink;
    transition: all 0.3s;
}

.nav_container > ul > li > i {
    color: white;
    font-size: 10px;
    margin: 0 0 0 10px ;
    cursor: pointer;
}
.icons > ul > li {
    border-right: 1px solid #707070;
}
.icons > ul > li > i {
    color: white;
    margin: 0 10px;
    font-size: 13px;
    cursor: pointer;
}
/*End Nav Menu*/

/*Button And User*/
.header_text_container {
    margin: 10% 0 0 0;
    text-align: center;
}

.header_text_container > h1 {
    color: #707070;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin: auto 0 0 0;
}
.header_text_container > h3 {
    color: white;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
}

.header_text_container > .button {
    background-color: #303F9F;
    width: 100px;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
}

.header_text_container > .button > p {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}
.user_container {
    margin: 50px 0;
}

.user_icon_container {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}

.user_container > h1 {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
}
.user_container > p {
    color: #555555;
    font-family: "Montserrat", sans-serif;
    font-size: 8px;
    font-weight: bold;
    line-height: 1;
    margin: 10px 0 0 0;
}
.user_container > span {
    margin: 20px 0;
}

.user_container > span > i, p {
    color: #707070;
    font-family: "Montserrat", sans-serif;
    font-size: 9px;
    font-weight: bold;
    line-height: 1;
    margin: 2.5px;

}
/*Button And User*/

/*End Header*/