<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<!--Start Header-->
<header class="header_icon_container display-flex justify-content-space-between align-items-center">
    <div class="icon_container display-flex justify-content-center align-items-center">
        <ul class="display-flex justify-content-center align-items-center">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest-p"></i></li>
            <li><i class="fab fa-vk"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-behance"></i></li>
            <li><i class="fas fa-volleyball-ball"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
    </div>
    <div class="icon_container display-flex justify-content-center align-items-center flex-direction-row">
        <span><i class="fas fa-user-circle"></i></span>
        <p>Sign in<span style="margin: 0 10px"></span></p>
        <span><i class="fas fa-globe"></i></span>
        <p>Eng<i style="margin: 0 5px" class="fas fa-chevron-down"></i></p>
    </div>
</header>

<!--Start Nav Menu-->
<div class="header_nav_container display-flex align-items-center flex-direction-column">
    <nav class="nav_container display-flex justify-content-space-between align-items-center">
        <h1>Logo</h1>
        <ul class="display-flex justify-content-center align-items-center">
            <li><a href="">Home</a><i class="fas fa-chevron-down"></i></li>
            <li><a href="">Portfolio</a><i class="fas fa-chevron-down"></i></li>
            <li><a href="">Blog</a><i class="fas fa-chevron-down"></i></li>
            <li><a href="">Pages</a><i class="fas fa-chevron-down"></i></li>
            <li><a href="">Shop</a><i class="fas fa-chevron-down"></i></li>
            <li><a href="">Components</a><i class="fas fa-chevron-down"></i></li>
            <li><a href="">Features</a><i class="fas fa-chevron-down"></i></li>
        </ul>
        <div class="icons">
            <ul class="display-flex justify-content-center align-items-center">
                <li><i class="fas fa-search"></i></li>
                <li><i class="far fa-heart"></i></li>
                <li style="border: none"><i class="fas fa-shopping-cart"></i></li>
            </ul>
        </div>
    </nav>
    <!--End Nav Menu-->

    <!--Button And USer-->
    <div class="header_text_container display-flex justify-content-center align-items-center flex-direction-column">
        <h1>Inspiration</h1>
        <br>
        <h3>Lorem ipsum simply dummy text of
            <br>
            the printing and typesetting industry</h3>
        <br>
        <br>
        <div class="button display-flex justify-content-center align-items-center">
            <p>read more</p>
        </div>
        <div class="user_container display-flex justify-content-center align-items-center flex-direction-column">
            <div class="user_icon_container"></div>
            <br>
            <h1>Henry Little</h1>
            <p>Apri 28.2016 10:15</p>
            <span class="display-flex justify-content-center align-items-center flex-direction-row"><i class="fas fa-comments-dollar"></i><p>Comments (28)</p><span style="margin: 0 20px"></span><i class="far fa-heart"></i><p>Likes (07)</p></span>
        </div>
    </div>
    <!--Button And USer-->
</div>
<!--End Nav Menu-->

<!--End Header-->

</body>
</html>